# Chapter 3 - Pandas (and Numpy)

## Pandas

In [1]:
import pandas #OR import pandas as pd

In [2]:
csv = pandas.read_csv('DummyData.csv')
csv

   Client Name Employee ID BirthDateGender Subsidiary Code OrganizationCode
0          ABC      123ABC           1983M             XYZ             12AB
1          ABC      123ABC           1982M             XYZ             12AB
2          ABC      123ABC           1987F             XYY             12AB
3          ABC      123ABC           1978F             XYZ             12AB
4          ABC      123ABC           1976F             XYY             12AB
5          ABC      123ABC           1980M             XYZ             12AB
6          ABC      123ABC           1988F             XYZ             12AB
7          ABC      123ABC           1994M             XYY             12AB
8          ABC      123ABC           1989F             XYY             12AB
9          ABC      123ABC           1991M             XYY             12AB
10         ABC      123ABC           1988F             XYZ             12AB
11         ABC      123ABC           1979F             XYZ             12AB
12         ABC      123ABC           1990M             XYZ             12AB
13         ABC      123ABC           1995M             XYZ             12AB
14         ACC      123ACC           1991F             XYY             12AB
15         ACC      123ACC           1976F             XYZ             12AB
16         ACC      123ACC           1994F             XYY             12AB
17         ACC      123ACC           1990M             XYZ             12AB
18         ACC      123ACC           1992F             XYZ             12AB
19         ACC      123ACC           1991M             XYY             12AB
20         ACC      123ACC           1983F             XYY             12AB
21         ACC      123ACC           1991M             XYZ             12AB
22         ACC      123ACC           1993F             XYY             12AB
23         ACC      123ACC           1979F             XYZ             12AB
24         ACC      123ACC           1984M             XYZ             12AB
25         ACC      123ACC           1976M             XYY             12AB

In [3]:
excel = pandas.read_excel('DummyData.xlsx')
excel

,Client Name:,ABC,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,Plan Name:,ABC Plan,NaN,NaN,NaN,NaN
1,Service Name:,ABC Service,NaN,NaN,NaN,NaN
2,Date of the Run:,2019-10-10 00:00:00,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN
4,Client Name,Employee ID,BirthDate,Gender,Subsidiary Code,OrganizationCode
5,ABC,123ABC,1983,M,XYZ,12AB
6,ABC,123ABC,1982,M,XYZ,12AB
7,ABC,123ABC,1987,F,XYY,12AB
8,ABC,123ABC,1978,F,XYZ,12AB
9,ABC,123ABC,1976,F,XYY,12AB
10,ABC,123ABC,1980,M,XYZ,12AB
11,ABC,123ABC,1988,F,XYZ,12AB
12,ABC,123ABC,1994,M,XYY,12AB
13,ABC,123ABC,1989,F,XYY,12AB
14,ABC,123ABC,1991,M,XYY,12AB
15,ABC,123ABC,1988,F,XYZ,12AB
16,ABC,123ABC,1979,F,XYZ,12AB
17,ABC,123ABC,1990,M,XYZ,12AB
18,ABC,123ABC,1995,M,XYZ,12AB
19,ACC,123ACC,1991,F,XYY,12AB
20,ACC,123ACC,1976,F,XYZ,12AB
21,ACC,123ACC,1994,F,XYY,12AB
22,ACC,123ACC,1990,M,XYZ,12AB
23,ACC,123ACC,1992,F,XYZ,12AB
24,ACC,123ACC,1991,M,XYY,12AB
25,ACC,123ACC,1983,F,XYY,12AB
26,ACC,123ACC,1991,M,XYZ,12AB
27,ACC,123ACC,1993,F,XYY,12AB
28,ACC,123ACC,1979,F,XYZ,12AB
29,ACC,123ACC,1984,M,XYZ,12AB
30,ACC,123ACC,1976,M,XYY,12AB

In [4]:
excel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 6 columns):
Client Name:    30 non-null object
ABC             30 non-null object
Unnamed: 2      27 non-null object
Unnamed: 3      27 non-null object
Unnamed: 4      27 non-null object
Unnamed: 5      27 non-null object
dtypes: object(6)
memory usage: 1.5+ KB

In [5]:
excel.dropna()

,Client Name:,ABC,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
4,Client Name,Employee ID,BirthDate,Gender,Subsidiary Code,OrganizationCode
5,ABC,123ABC,1983,M,XYZ,12AB
6,ABC,123ABC,1982,M,XYZ,12AB
7,ABC,123ABC,1987,F,XYY,12AB
8,ABC,123ABC,1978,F,XYZ,12AB
9,ABC,123ABC,1976,F,XYY,12AB
10,ABC,123ABC,1980,M,XYZ,12AB
11,ABC,123ABC,1988,F,XYZ,12AB
12,ABC,123ABC,1994,M,XYY,12AB
13,ABC,123ABC,1989,F,XYY,12AB
14,ABC,123ABC,1991,M,XYY,12AB
15,ABC,123ABC,1988,F,XYZ,12AB
16,ABC,123ABC,1979,F,XYZ,12AB
17,ABC,123ABC,1990,M,XYZ,12AB
18,ABC,123ABC,1995,M,XYZ,12AB
19,ACC,123ACC,1991,F,XYY,12AB
20,ACC,123ACC,1976,F,XYZ,12AB
21,ACC,123ACC,1994,F,XYY,12AB
22,ACC,123ACC,1990,M,XYZ,12AB
23,ACC,123ACC,1992,F,XYZ,12AB
24,ACC,123ACC,1991,M,XYY,12AB
25,ACC,123ACC,1983,F,XYY,12AB
26,ACC,123ACC,1991,M,XYZ,12AB
27,ACC,123ACC,1993,F,XYY,12AB
28,ACC,123ACC,1979,F,XYZ,12AB
29,ACC,123ACC,1984,M,XYZ,12AB
30,ACC,123ACC,1976,M,XYY,12AB

In [6]:
excel = pandas.read_excel('DummyData.xlsx',header=5)
excel

   Client Name Employee ID  BirthDate Gender Subsidiary Code OrganizationCode
0          ABC      123ABC       1983      M             XYZ             12AB
1          ABC      123ABC       1982      M             XYZ             12AB
2          ABC      123ABC       1987      F             XYY             12AB
3          ABC      123ABC       1978      F             XYZ             12AB
4          ABC      123ABC       1976      F             XYY             12AB
5          ABC      123ABC       1980      M             XYZ             12AB
6          ABC      123ABC       1988      F             XYZ             12AB
7          ABC      123ABC       1994      M             XYY             12AB
8          ABC      123ABC       1989      F             XYY             12AB
9          ABC      123ABC       1991      M             XYY             12AB
10         ABC      123ABC       1988      F             XYZ             12AB
11         ABC      123ABC       1979      F             XYZ             12AB
12         ABC      123ABC       1990      M             XYZ             12AB
13         ABC      123ABC       1995      M             XYZ             12AB
14         ACC      123ACC       1991      F             XYY             12AB
15         ACC      123ACC       1976      F             XYZ             12AB
16         ACC      123ACC       1994      F             XYY             12AB
17         ACC      123ACC       1990      M             XYZ             12AB
18         ACC      123ACC       1992      F             XYZ             12AB
19         ACC      123ACC       1991      M             XYY             12AB
20         ACC      123ACC       1983      F             XYY             12AB
21         ACC      123ACC       1991      M             XYZ             12AB
22         ACC      123ACC       1993      F             XYY             12AB
23         ACC      123ACC       1979      F             XYZ             12AB
24         ACC      123ACC       1984      M             XYZ             12AB
25         ACC      123ACC       1976      M             XYY             12AB

In [7]:
excel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 6 columns):
Client Name         26 non-null object
Employee ID         26 non-null object
BirthDate           26 non-null int64
Gender              26 non-null object
Subsidiary Code     26 non-null object
OrganizationCode    26 non-null object
dtypes: int64(1), object(5)
memory usage: 1.3+ KB

In [8]:
excel['BirthDate']

0     1983
1     1982
2     1987
3     1978
4     1976
5     1980
6     1988
7     1994
8     1989
9     1991
10    1988
11    1979
12    1990
13    1995
14    1991
15    1976
16    1994
17    1990
18    1992
19    1991
20    1983
21    1991
22    1993
23    1979
24    1984
25    1976
Name: BirthDate, dtype: int64

In [9]:
excel['BirthDate'] = excel['BirthDate']*2
excel['BirthDate']

0     3966
1     3964
2     3974
3     3956
4     3952
5     3960
6     3976
7     3988
8     3978
9     3982
10    3976
11    3958
12    3980
13    3990
14    3982
15    3952
16    3988
17    3980
18    3984
19    3982
20    3966
21    3982
22    3986
23    3958
24    3968
25    3952
Name: BirthDate, dtype: int64

In [10]:
excel = excel.rename(columns={"BirthDate": "2x BirthDate"})
excel

,Client Name,Employee ID,2x BirthDate,Gender,Subsidiary Code,OrganizationCode
0,ABC,123ABC,3966,M,XYZ,12AB
1,ABC,123ABC,3964,M,XYZ,12AB
2,ABC,123ABC,3974,F,XYY,12AB
3,ABC,123ABC,3956,F,XYZ,12AB
4,ABC,123ABC,3952,F,XYY,12AB
5,ABC,123ABC,3960,M,XYZ,12AB
6,ABC,123ABC,3976,F,XYZ,12AB
7,ABC,123ABC,3988,M,XYY,12AB
8,ABC,123ABC,3978,F,XYY,12AB
9,ABC,123ABC,3982,M,XYY,12AB
10,ABC,123ABC,3976,F,XYZ,12AB
11,ABC,123ABC,3958,F,XYZ,12AB
12,ABC,123ABC,3980,M,XYZ,12AB
13,ABC,123ABC,3990,M,XYZ,12AB
14,ACC,123ACC,3982,F,XYY,12AB
15,ACC,123ACC,3952,F,XYZ,12AB
16,ACC,123ACC,3988,F,XYY,12AB
17,ACC,123ACC,3980,M,XYZ,12AB
18,ACC,123ACC,3984,F,XYZ,12AB
19,ACC,123ACC,3982,M,XYY,12AB
20,ACC,123ACC,3966,F,XYY,12AB
21,ACC,123ACC,3982,M,XYZ,12AB
22,ACC,123ACC,3986,F,XYY,12AB
23,ACC,123ACC,3958,F,XYZ,12AB
24,ACC,123ACC,3968,M,XYZ,12AB
25,ACC,123ACC,3952,M,XYY,12AB

In [11]:
birthdates = pandas.Series([1983,1982,1987,1978,1976,1980,1988,1994,1989,
                            1991,1988,1979,1990,1995,1991,1976,1994,1990,
                            1992,1991,1983,1991,1993,1979,1984,1976])
birthdates

0     1983
1     1982
2     1987
3     1978
4     1976
5     1980
6     1988
7     1994
8     1989
9     1991
10    1988
11    1979
12    1990
13    1995
14    1991
15    1976
16    1994
17    1990
18    1992
19    1991
20    1983
21    1991
22    1993
23    1979
24    1984
25    1976
dtype: int64

In [12]:
excel['BirthDate'] = birthdates
excel

,Client Name,Employee ID,2x BirthDate,Gender,Subsidiary Code,OrganizationCode,BirthDate
0,ABC,123ABC,3966,M,XYZ,12AB,1983
1,ABC,123ABC,3964,M,XYZ,12AB,1982
2,ABC,123ABC,3974,F,XYY,12AB,1987
3,ABC,123ABC,3956,F,XYZ,12AB,1978
4,ABC,123ABC,3952,F,XYY,12AB,1976
5,ABC,123ABC,3960,M,XYZ,12AB,1980
6,ABC,123ABC,3976,F,XYZ,12AB,1988
7,ABC,123ABC,3988,M,XYY,12AB,1994
8,ABC,123ABC,3978,F,XYY,12AB,1989
9,ABC,123ABC,3982,M,XYY,12AB,1991
10,ABC,123ABC,3976,F,XYZ,12AB,1988
11,ABC,123ABC,3958,F,XYZ,12AB,1979
12,ABC,123ABC,3980,M,XYZ,12AB,1990
13,ABC,123ABC,3990,M,XYZ,12AB,1995
14,ACC,123ACC,3982,F,XYY,12AB,1991
15,ACC,123ACC,3952,F,XYZ,12AB,1976
16,ACC,123ACC,3988,F,XYY,12AB,1994
17,ACC,123ACC,3980,M,XYZ,12AB,1990
18,ACC,123ACC,3984,F,XYZ,12AB,1992
19,ACC,123ACC,3982,M,XYY,12AB,1991
20,ACC,123ACC,3966,F,XYY,12AB,1983
21,ACC,123ACC,3982,M,XYZ,12AB,1991
22,ACC,123ACC,3986,F,XYY,12AB,1993
23,ACC,123ACC,3958,F,XYZ,12AB,1979
24,ACC,123ACC,3968,M,XYZ,12AB,1984
25,ACC,123ACC,3952,M,XYY,12AB,1976

In [13]:
birthdate = pandas.DataFrame({'BirthDate': [1983,1982,1987,1978,1976,1980,1988,1994,1989,
                                            1991,1988,1979,1990,1995,1991,1976,1994,1990,
                                            1992,1991,1983,1991,1993,1979,1984,1976]})
birthdate

    BirthDate
0        1983
1        1982
2        1987
3        1978
4        1976
5        1980
6        1988
7        1994
8        1989
9        1991
10       1988
11       1979
12       1990
13       1995
14       1991
15       1976
16       1994
17       1990
18       1992
19       1991
20       1983
21       1991
22       1993
23       1979
24       1984
25       1976

In [14]:
excel = excel.sort_values(by=['BirthDate'])
excel

,Client Name,Employee ID,2x BirthDate,Gender,Subsidiary Code,OrganizationCode,BirthDate
25,ACC,123ACC,3952,M,XYY,12AB,1976
4,ABC,123ABC,3952,F,XYY,12AB,1976
15,ACC,123ACC,3952,F,XYZ,12AB,1976
3,ABC,123ABC,3956,F,XYZ,12AB,1978
23,ACC,123ACC,3958,F,XYZ,12AB,1979
11,ABC,123ABC,3958,F,XYZ,12AB,1979
5,ABC,123ABC,3960,M,XYZ,12AB,1980
1,ABC,123ABC,3964,M,XYZ,12AB,1982
20,ACC,123ACC,3966,F,XYY,12AB,1983
0,ABC,123ABC,3966,M,XYZ,12AB,1983
24,ACC,123ACC,3968,M,XYZ,12AB,1984
2,ABC,123ABC,3974,F,XYY,12AB,1987
10,ABC,123ABC,3976,F,XYZ,12AB,1988
6,ABC,123ABC,3976,F,XYZ,12AB,1988
8,ABC,123ABC,3978,F,XYY,12AB,1989
17,ACC,123ACC,3980,M,XYZ,12AB,1990
12,ABC,123ABC,3980,M,XYZ,12AB,1990
14,ACC,123ACC,3982,F,XYY,12AB,1991
19,ACC,123ACC,3982,M,XYY,12AB,1991
21,ACC,123ACC,3982,M,XYZ,12AB,1991
9,ABC,123ABC,3982,M,XYY,12AB,1991
18,ACC,123ACC,3984,F,XYZ,12AB,1992
22,ACC,123ACC,3986,F,XYY,12AB,1993
7,ABC,123ABC,3988,M,XYY,12AB,1994
16,ACC,123ACC,3988,F,XYY,12AB,1994
13,ABC,123ABC,3990,M,XYZ,12AB,1995

In [15]:
excel = excel.reset_index()
excel

,index,Client Name,Employee ID,2x BirthDate,Gender,Subsidiary Code,OrganizationCode,BirthDate
0,25,ACC,123ACC,3952,M,XYY,12AB,1976
1,4,ABC,123ABC,3952,F,XYY,12AB,1976
2,15,ACC,123ACC,3952,F,XYZ,12AB,1976
3,3,ABC,123ABC,3956,F,XYZ,12AB,1978
4,23,ACC,123ACC,3958,F,XYZ,12AB,1979
5,11,ABC,123ABC,3958,F,XYZ,12AB,1979
6,5,ABC,123ABC,3960,M,XYZ,12AB,1980
7,1,ABC,123ABC,3964,M,XYZ,12AB,1982
8,20,ACC,123ACC,3966,F,XYY,12AB,1983
9,0,ABC,123ABC,3966,M,XYZ,12AB,1983
10,24,ACC,123ACC,3968,M,XYZ,12AB,1984
11,2,ABC,123ABC,3974,F,XYY,12AB,1987
12,10,ABC,123ABC,3976,F,XYZ,12AB,1988
13,6,ABC,123ABC,3976,F,XYZ,12AB,1988
14,8,ABC,123ABC,3978,F,XYY,12AB,1989
15,17,ACC,123ACC,3980,M,XYZ,12AB,1990
16,12,ABC,123ABC,3980,M,XYZ,12AB,1990
17,14,ACC,123ACC,3982,F,XYY,12AB,1991
18,19,ACC,123ACC,3982,M,XYY,12AB,1991
19,21,ACC,123ACC,3982,M,XYZ,12AB,1991
20,9,ABC,123ABC,3982,M,XYY,12AB,1991
21,18,ACC,123ACC,3984,F,XYZ,12AB,1992
22,22,ACC,123ACC,3986,F,XYY,12AB,1993
23,7,ABC,123ABC,3988,M,XYY,12AB,1994
24,16,ACC,123ACC,3988,F,XYY,12AB,1994
25,13,ABC,123ABC,3990,M,XYZ,12AB,1995

In [16]:
excel = excel.drop('index',axis=1)
excel

,Client Name,Employee ID,2x BirthDate,Gender,Subsidiary Code,OrganizationCode,BirthDate
0,ACC,123ACC,3952,M,XYY,12AB,1976
1,ABC,123ABC,3952,F,XYY,12AB,1976
2,ACC,123ACC,3952,F,XYZ,12AB,1976
3,ABC,123ABC,3956,F,XYZ,12AB,1978
4,ACC,123ACC,3958,F,XYZ,12AB,1979
5,ABC,123ABC,3958,F,XYZ,12AB,1979
6,ABC,123ABC,3960,M,XYZ,12AB,1980
7,ABC,123ABC,3964,M,XYZ,12AB,1982
8,ACC,123ACC,3966,F,XYY,12AB,1983
9,ABC,123ABC,3966,M,XYZ,12AB,1983
10,ACC,123ACC,3968,M,XYZ,12AB,1984
11,ABC,123ABC,3974,F,XYY,12AB,1987
12,ABC,123ABC,3976,F,XYZ,12AB,1988
13,ABC,123ABC,3976,F,XYZ,12AB,1988
14,ABC,123ABC,3978,F,XYY,12AB,1989
15,ACC,123ACC,3980,M,XYZ,12AB,1990
16,ABC,123ABC,3980,M,XYZ,12AB,1990
17,ACC,123ACC,3982,F,XYY,12AB,1991
18,ACC,123ACC,3982,M,XYY,12AB,1991
19,ACC,123ACC,3982,M,XYZ,12AB,1991
20,ABC,123ABC,3982,M,XYY,12AB,1991
21,ACC,123ACC,3984,F,XYZ,12AB,1992
22,ACC,123ACC,3986,F,XYY,12AB,1993
23,ABC,123ABC,3988,M,XYY,12AB,1994
24,ACC,123ACC,3988,F,XYY,12AB,1994
25,ABC,123ABC,3990,M,XYZ,12AB,1995

In [17]:
excel = excel.set_index('BirthDate')
excel

,Client Name,Employee ID,2x BirthDate,Gender,Subsidiary Code,OrganizationCode
BirthDate,,,,,,
1976,ACC,123ACC,3952,M,XYY,12AB
1976,ABC,123ABC,3952,F,XYY,12AB
1976,ACC,123ACC,3952,F,XYZ,12AB
1978,ABC,123ABC,3956,F,XYZ,12AB
1979,ACC,123ACC,3958,F,XYZ,12AB
1979,ABC,123ABC,3958,F,XYZ,12AB
1980,ABC,123ABC,3960,M,XYZ,12AB
1982,ABC,123ABC,3964,M,XYZ,12AB
1983,ACC,123ACC,3966,F,XYY,12AB
1983,ABC,123ABC,3966,M,XYZ,12AB
1984,ACC,123ACC,3968,M,XYZ,12AB
1987,ABC,123ABC,3974,F,XYY,12AB
1988,ABC,123ABC,3976,F,XYZ,12AB
1988,ABC,123ABC,3976,F,XYZ,12AB
1989,ABC,123ABC,3978,F,XYY,12AB
1990,ACC,123ACC,3980,M,XYZ,12AB
1990,ABC,123ABC,3980,M,XYZ,12AB
1991,ACC,123ACC,3982,F,XYY,12AB
1991,ACC,123ACC,3982,M,XYY,12AB
1991,ACC,123ACC,3982,M,XYZ,12AB
1991,ABC,123ABC,3982,M,XYY,12AB
1992,ACC,123ACC,3984,F,XYZ,12AB
1993,ACC,123ACC,3986,F,XYY,12AB
1994,ABC,123ABC,3988,M,XYY,12AB
1994,ACC,123ACC,3988,F,XYY,12AB
1995,ABC,123ABC,3990,M,XYZ,12AB

In [18]:
excel = excel.reset_index()
excel

,BirthDate,Client Name,Employee ID,2x BirthDate,Gender,Subsidiary Code,OrganizationCode
0,1976,ACC,123ACC,3952,M,XYY,12AB
1,1976,ABC,123ABC,3952,F,XYY,12AB
2,1976,ACC,123ACC,3952,F,XYZ,12AB
3,1978,ABC,123ABC,3956,F,XYZ,12AB
4,1979,ACC,123ACC,3958,F,XYZ,12AB
5,1979,ABC,123ABC,3958,F,XYZ,12AB
6,1980,ABC,123ABC,3960,M,XYZ,12AB
7,1982,ABC,123ABC,3964,M,XYZ,12AB
8,1983,ACC,123ACC,3966,F,XYY,12AB
9,1983,ABC,123ABC,3966,M,XYZ,12AB
10,1984,ACC,123ACC,3968,M,XYZ,12AB
11,1987,ABC,123ABC,3974,F,XYY,12AB
12,1988,ABC,123ABC,3976,F,XYZ,12AB
13,1988,ABC,123ABC,3976,F,XYZ,12AB
14,1989,ABC,123ABC,3978,F,XYY,12AB
15,1990,ACC,123ACC,3980,M,XYZ,12AB
16,1990,ABC,123ABC,3980,M,XYZ,12AB
17,1991,ACC,123ACC,3982,F,XYY,12AB
18,1991,ACC,123ACC,3982,M,XYY,12AB
19,1991,ACC,123ACC,3982,M,XYZ,12AB
20,1991,ABC,123ABC,3982,M,XYY,12AB
21,1992,ACC,123ACC,3984,F,XYZ,12AB
22,1993,ACC,123ACC,3986,F,XYY,12AB
23,1994,ABC,123ABC,3988,M,XYY,12AB
24,1994,ACC,123ACC,3988,F,XYY,12AB
25,1995,ABC,123ABC,3990,M,XYZ,12AB

In [19]:
excel[excel['BirthDate'] == 1976]# == means Is equal to, returns boolean (True or False)

,BirthDate,Client Name,Employee ID,2x BirthDate,Gender,Subsidiary Code,OrganizationCode
0,1976,ACC,123ACC,3952,M,XYY,12AB
1,1976,ABC,123ABC,3952,F,XYY,12AB
2,1976,ACC,123ACC,3952,F,XYZ,12AB

In [20]:
excel['BirthDate'][excel['BirthDate'] == 1976]

0    1976
1    1976
2    1976
Name: BirthDate, dtype: int64

In [21]:
excel['BirthDate'][(excel['BirthDate'] == 1976) & (excel['Client Name'] == 'ABC')]# & = AND

1    1976
Name: BirthDate, dtype: int64

In [22]:
excel[(excel['BirthDate'] == 1976) & (excel['Client Name'] == 'ABC')]

,BirthDate,Client Name,Employee ID,2x BirthDate,Gender,Subsidiary Code,OrganizationCode
1,1976,ABC,123ABC,3952,F,XYY,12AB

In [23]:
excel[(excel['BirthDate'] == 1976) | (excel['Client Name'] == 'ABC')]# | = OR

,BirthDate,Client Name,Employee ID,2x BirthDate,Gender,Subsidiary Code,OrganizationCode
0,1976,ACC,123ACC,3952,M,XYY,12AB
1,1976,ABC,123ABC,3952,F,XYY,12AB
2,1976,ACC,123ACC,3952,F,XYZ,12AB
3,1978,ABC,123ABC,3956,F,XYZ,12AB
5,1979,ABC,123ABC,3958,F,XYZ,12AB
6,1980,ABC,123ABC,3960,M,XYZ,12AB
7,1982,ABC,123ABC,3964,M,XYZ,12AB
9,1983,ABC,123ABC,3966,M,XYZ,12AB
11,1987,ABC,123ABC,3974,F,XYY,12AB
12,1988,ABC,123ABC,3976,F,XYZ,12AB
13,1988,ABC,123ABC,3976,F,XYZ,12AB
14,1989,ABC,123ABC,3978,F,XYY,12AB
16,1990,ABC,123ABC,3980,M,XYZ,12AB
20,1991,ABC,123ABC,3982,M,XYY,12AB
23,1994,ABC,123ABC,3988,M,XYY,12AB
25,1995,ABC,123ABC,3990,M,XYZ,12AB

In [24]:
groups = excel.groupby('Client Name')
groups

In [25]:
groups.size()

Client Name
ABC    14
ACC    12
dtype: int64

In [26]:
groups.mean()

               BirthDate  2x BirthDate
Client Name
ABC          1985.714286   3971.428571
ACC          1986.666667   3973.333333

In [27]:
groups.aggregate([min, max]).round(2)

            BirthDate       Employee ID         2x BirthDate       Gender      \
                  min   max         min     max          min   max    min max
Client Name
ABC              1976  1995      123ABC  123ABC         3952  3990      F   M
ACC              1976  1994      123ACC  123ACC         3952  3988      F   M

            Subsidiary Code      OrganizationCode
                        min  max              min   max
Client Name
ABC                     XYY  XYZ             12AB  12AB
ACC                     XYY  XYZ             12AB  12AB

In [28]:
groups = excel.groupby(['Client Name', 'Subsidiary Code'])

In [29]:
groups.size()

Client Name  Subsidiary Code
ABC          XYY                5
             XYZ                9
ACC          XYY                6
             XYZ                6
dtype: int64

In [30]:
import numpy as np

In [31]:
groups['BirthDate'].aggregate([np.mean,sum])

                                    mean    sum
Client Name Subsidiary Code
ABC         XYY              1987.400000   9937
            XYZ              1984.777778  17863
ACC         XYY              1988.000000  11928
            XYZ              1985.333333  11912

#### Work In Progress

In [32]:
.loc

SyntaxError: invalid syntax (<ipython-input-32-003088afc19c>, line 1)

In [ ]:
.iloc

In [ ]:
.append

In [ ]:
.concat

In [ ]:
.merge

In [ ]:
.join

In [ ]:
for groupby

In [ ]:
excel.min(axis=1)

In [ ]:
%time res =

## Numpy

In [ ]:
np.array([])

In [ ]:
np.where(,,)