# Chapter 3 - Exercises

#### 1- Load pandas and read the file 'example.xlsx'

In [1]:
import pandas as pd

data = pd.read_excel('example.xlsx')
data

          location name        type     price     area
0           Golden Mile      houses   4400000    918.0
1           Golden Mile      houses   2400000      NaN
2              Nagüeles      houses   1900000    393.0
3                   NaN         NaN   4250000    640.0
4           Golden Mile      houses  32000000  11000.0
...                 ...         ...       ...      ...
4905  Quinta da Marinha      houses    478000     85.0
4906           Alenquer  apartments    109000    110.0
4907           Alenquer      houses    187000    275.0
4908  Quinta da Marinha      houses   2950000   2115.0
4909           Alenquer  apartments     68500    120.0

[4910 rows x 4 columns]

#### 2 - Find out what are the data types of each column

In [2]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4910 entries, 0 to 4909
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   location name  4778 non-null   object
 1   type           4825 non-null   object
 2   price          4910 non-null   int64
 3   area           4909 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 153.6+ KB

#### 3 - Prepare the data of the file so there's only numeric values (superior to 1) in area and price

In [3]:
data = data[(data['area'] > 1) & (data['price'] > 1)]
data

          location name        type     price     area
0           Golden Mile      houses   4400000    918.0
2              Nagüeles      houses   1900000    393.0
3                   NaN         NaN   4250000    640.0
4           Golden Mile      houses  32000000  11000.0
5              Nagüeles       plots   2900000   5528.0
...                 ...         ...       ...      ...
4905  Quinta da Marinha      houses    478000     85.0
4906           Alenquer  apartments    109000    110.0
4907           Alenquer      houses    187000    275.0
4908  Quinta da Marinha      houses   2950000   2115.0
4909           Alenquer  apartments     68500    120.0

[4392 rows x 4 columns]

#### 4 - Display all the apartments in Nagüeles with more than 100 of area, less than 300 and a price inferior to 200.000, assign these to a new variable

In [4]:
newdata = data[(data['type'] == 'apartments') & (data['location name'] == 'Nagüeles')]
interest = newdata[(newdata['area'] > 100) & (newdata['area'] < 300) & (newdata['price'] < 200000) & (newdata['price'] > 1)]
interest

     location name        type   price   area
146       Nagüeles  apartments  158000  125.0
153       Nagüeles  apartments  189500  120.0
345       Nagüeles  apartments  189500  120.0
2096      Nagüeles  apartments  159500  101.0
2097      Nagüeles  apartments  159500  101.0
2721      Nagüeles  apartments  159500  101.0
3209      Nagüeles  apartments  158000  125.0
3314      Nagüeles  apartments  194000  124.0
3317      Nagüeles  apartments  194000  124.0
3597      Nagüeles  apartments  194000  124.0
3745      Nagüeles  apartments  194000  124.0
4092      Nagüeles  apartments  196000  115.0
4093      Nagüeles  apartments  196000  115.0
4099      Nagüeles  apartments  196000  115.0

#### 5 - Use the previous variable, create a new column in the dataframe named 'price/m' with the prices per square meter, then sort by it and reorder the index

In [5]:
interest['price/m'] = interest['price']/interest['area']

interest = interest.sort_values(by=['price/m']).reset_index()

interest = interest.drop('index', axis=1)

interest

C:\Users\leonardo-filipe\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

   location name        type   price   area      price/m
0       Nagüeles  apartments  158000  125.0  1264.000000
1       Nagüeles  apartments  158000  125.0  1264.000000
2       Nagüeles  apartments  194000  124.0  1564.516129
3       Nagüeles  apartments  194000  124.0  1564.516129
4       Nagüeles  apartments  194000  124.0  1564.516129
5       Nagüeles  apartments  194000  124.0  1564.516129
6       Nagüeles  apartments  189500  120.0  1579.166667
7       Nagüeles  apartments  189500  120.0  1579.166667
8       Nagüeles  apartments  159500  101.0  1579.207921
9       Nagüeles  apartments  159500  101.0  1579.207921
10      Nagüeles  apartments  159500  101.0  1579.207921
11      Nagüeles  apartments  196000  115.0  1704.347826
12      Nagüeles  apartments  196000  115.0  1704.347826
13      Nagüeles  apartments  196000  115.0  1704.347826

#### 6 - Still using the previous variable, remove the apartments that have a price/m > 2500 and then drop the column type

In [6]:
interest = interest[interest['price/m'] <= 2500].drop('type',axis=1)
interest

   location name   price   area      price/m
0       Nagüeles  158000  125.0  1264.000000
1       Nagüeles  158000  125.0  1264.000000
2       Nagüeles  194000  124.0  1564.516129
3       Nagüeles  194000  124.0  1564.516129
4       Nagüeles  194000  124.0  1564.516129
5       Nagüeles  194000  124.0  1564.516129
6       Nagüeles  189500  120.0  1579.166667
7       Nagüeles  189500  120.0  1579.166667
8       Nagüeles  159500  101.0  1579.207921
9       Nagüeles  159500  101.0  1579.207921
10      Nagüeles  159500  101.0  1579.207921
11      Nagüeles  196000  115.0  1704.347826
12      Nagüeles  196000  115.0  1704.347826
13      Nagüeles  196000  115.0  1704.347826

#### 7- Using the initial (clean) dataset, automate these steps for the other locations (the example in the repository helps if you need it) and then export each location into a separate excel with it's name being the respective location

#### First Resolution (without loop, manual)

In [7]:
tri = data[(data['area'] > 1) & (data['price'] > 1)]
tri['price/m'] = data['price']/data['area']
tri

          location name        type     price     area      price/m
0           Golden Mile      houses   4400000    918.0  4793.028322
2              Nagüeles      houses   1900000    393.0  4834.605598
3                   NaN         NaN   4250000    640.0  6640.625000
4           Golden Mile      houses  32000000  11000.0  2909.090909
5              Nagüeles       plots   2900000   5528.0   524.602026
...                 ...         ...       ...      ...          ...
4905  Quinta da Marinha      houses    478000     85.0  5623.529412
4906           Alenquer  apartments    109000    110.0   990.909091
4907           Alenquer      houses    187000    275.0   680.000000
4908  Quinta da Marinha      houses   2950000   2115.0  1394.799054
4909           Alenquer  apartments     68500    120.0   570.833333

[4392 rows x 5 columns]

In [8]:
step1 = tri[(tri['type'] == 'apartments') & (tri['location name'] == 'Golden Mile')]

golden = step1[(step1['area'] > 100) &
               (step1['area'] < 300) &
               (step1['price'] < 200000)]

golden.to_excel('Golden Mile.xlsx',index=False)


step1 = tri[(tri['type'] == 'apartments') & (tri['location name'] == 'Quinta da Marinha')]

quinta = step1[(step1['area'] > 100) &
               (step1['area'] < 300) &
               (step1['price'] < 200000)]

quinta.to_excel('Quinta da Marinha.xlsx',index=False)


step1 = tri[(tri['type'] == 'apartments') & (tri['location name'] == 'Alenquer')]

alenquer = step1[(step1['area'] > 100) &
                 (step1['area'] < 300) &
                 (step1['price'] < 200000)]

alenquer.to_excel('Alenquer.xlsx',index=False)


step1 = tri[(tri['type'] == 'apartments') & (tri['location name'] == 'Nagüeles')]

naguelles = step1[(step1['area'] > 100) &
                  (step1['area'] < 300) &
                  (step1['price'] < 200000)]

naguelles.to_excel('Nagüeles.xlsx',index=False)

#### Second Resolution (with a loop, automatic)

In [9]:
tri = data[(data['area'] > 1) & (data['price'] > 1)]
tri['price/m'] = data['price']/data['area']
tri = tri.loc[:, ['location name','type','price','area','price/m']].dropna()
tri

          location name        type     price     area      price/m
0           Golden Mile      houses   4400000    918.0  4793.028322
2              Nagüeles      houses   1900000    393.0  4834.605598
4           Golden Mile      houses  32000000  11000.0  2909.090909
5              Nagüeles       plots   2900000   5528.0   524.602026
6           Golden Mile  apartments   3900000    530.0  7358.490566
...                 ...         ...       ...      ...          ...
4905  Quinta da Marinha      houses    478000     85.0  5623.529412
4906           Alenquer  apartments    109000    110.0   990.909091
4907           Alenquer      houses    187000    275.0   680.000000
4908  Quinta da Marinha      houses   2950000   2115.0  1394.799054
4909           Alenquer  apartments     68500    120.0   570.833333

[4193 rows x 5 columns]

In [10]:
for name, group in tri.groupby(['type','location name']):
    if name[0] == 'apartments':
        group[(group['area'] > 100) &
              (group['area'] < 300) &
              (group['price'] < 200000)].to_excel(name[1]+'.xlsx',index=False) #we're saving directly to excel